<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context=".MyPayActivity">
	<androidx.appcompat.widget.Toolbar
			android:id="@+id/id_my_pay_toolBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="支付"
			android:background="?attr/colorPrimary"
			app:navigationIcon="@drawable/abc_vector_test"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="充值号码:"
				android:textSize="30sp"
				android:paddingRight="15dp"/>
		<TextView
				android:id="@+id/id_my_pay_phoneNum_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="30sp"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="充值金额:"
				android:textSize="30sp"
				android:paddingRight="15dp"/>
		<TextView
				android:id="@+id/id_my_pay_price_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="30sp"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="请输入支付密码:"
				android:textSize="30sp"
				android:paddingRight="15dp"
				android:layout_marginBottom="10dp"/>
		<EditText
				android:id="@+id/id_my_pay_password_edit"
				android:inputType="textPassword"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
		/>
	</LinearLayout>

	<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20sp">
		<Button
				android:id="@+id/id_my_pay_immediately_btn"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:text="立即付款"
				android:textSize="30sp"
				android:onClick="onImmediatelyPayClick"/>
	</LinearLayout>

</LinearLayout>