<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MyPrePaidPhone">
	<androidx.appcompat.widget.Toolbar
			android:id="@+id/id_my_pre_paid_phone_toolBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="手机充值"
			android:background="?attr/colorPrimary"
			app:navigationIcon="@drawable/abc_vector_test"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="10dp">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="充值手机："
				android:textSize="35sp"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp">
		<EditText
				android:id="@+id/id_my_pre_paid_phone_edit"
				android:layout_width="300dp"
				android:layout_height="70dp"
				android:textSize="20sp"/>
	</LinearLayout>

	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="30sp">
		<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="100dp"
				android:layout_height="80dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/pre_paid_phone_price_text">
			<TextView
					android:id="@+id/id_my_pre_paid_phone10_text"
					android:gravity="center"
					android:layout_width="98dp"
					android:layout_height="78dp"
					android:text="10元"
					android:textSize="30sp"
					android:clickable="true"
					android:background="@drawable/pre_paid_phone10_background"
					android:focusable="true"/>
		</LinearLayout>
		<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="100dp"
				android:layout_height="80dp"
				android:layout_marginEnd="20dp"
				android:background="@drawable/pre_paid_phone_price_text">
			<TextView
					android:id="@+id/id_my_pre_paid_phone20_text"
					android:gravity="center"
					android:layout_width="98dp"
					android:layout_height="78dp"
					android:text="20元"
					android:textSize="30sp"
					android:clickable="true"
					android:focusable="true"
					android:background="@drawable/pre_paid_phone20_background"/>
		</LinearLayout>
		<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="100dp"
				android:layout_height="80dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/pre_paid_phone_price_text">

			<TextView
					android:id="@+id/id_my_pre_paid_phone50_text"
					android:gravity="center"
					android:layout_width="98dp"
					android:layout_height="78dp"
					android:text="50元"
					android:textSize="30sp"
					android:clickable="true"
					android:focusable="true"
					android:background="@drawable/pre_paid_phone50_background"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="30sp">
		<Button
				android:id="@+id/id_my_pre_paid_phone_confirm_btn"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:text="确认支付"
				android:textSize="30sp"
				android:onClick="onConfirmPayClick"/>
	</LinearLayout>
</LinearLayout>