<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MyAudioActivity"
		android:orientation="vertical">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:theme="?attr/actionBarTheme"
				android:minHeight="?attr/actionBarSize"
				android:id="@+id/id_my_audio_toolBar"
				app:navigationIcon="@drawable/abc_vector_test"
				android:orientation="vertical"
				app:menu="@menu/my_audio_menu"
				app:title="我的音乐">

		</androidx.appcompat.widget.Toolbar>
	</LinearLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/id_my_audio_recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</LinearLayout>
</LinearLayout>